<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotprootv"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_stock_name_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:singleLine="true"
        android:text="明月几时有"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@android:color/darker_gray" />

</RelativeLayout>